 location ~ .+\.php($|/) {
     set $script    $uri;
     set $path_info  "/";
     if ($uri ~ "^(.+\.php)(/.+)") {
         set $script     $1;
         set $path_info  $2;
      }
          
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_index  index.php?IF_REWRITE=1;
     include fcgi.conf;
     fastcgi_param PATH_INFO $path_info;
     fastcgi_param SCRIPT_FILENAME  $document_root/$script;
     fastcgi_param SCRIPT_NAME $script;
 }




server {
        listen       80;
        server_name  localhost;
    index index.html index.htm index.php;
    root /alidata/www/yang_blog/Song/;
    location ~ .*\.(php|php5)?$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
    #α¾²̬¹畲
    include /alidata/server/nginx/conf/rewrite/phpwind.conf;
    access_log  /alidata/log/nginx/access/phpwind.log;
}
